# pp2-exam-weather_report-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/report/: ChanceOfRain.java  Copyright.java  Description.java  Detail.java  Forecast.java  Image.java  Image__1.java  Location.java  Max.java  Min.java  Provider.java  Report.java  Temperature.java
